# MaximSerafimovMobile

./: README.md  pom.xml
src/main/java/com/epam/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/com/epam/setup/: BaseTest.java  IDriver.java  IPageObject.java
src/main/java/com/epam/util/: DataVariables.java  Randomator.java
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/setup/: BaseTest.java  IDriver.java  IPageObject.java
src/test/java/com/epam/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/java/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/resources/: androidNativeTNG  androidWebTNG  iosNativeTNG  iosWebTNG  nativeTNG.xml  test.properties  webTNG.xml
